MONGO_URL = mongodb+srv://anishkuvelkar88:SUBUDDY123@cluster0.a4dlk0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:8000

HOST = smtp.gmail.com
EMAIL_PORT = 587
SECURE= true
USER= anishkuvelkar88@gmail.com
PASS = "eptd rcrt abmd ufrc"
JWT_SECRET= killercroc


